<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #f8f8f2;
  background-color: #272822;
}
.highlight .err {
  color: #272822;
  background-color: #f92672;
}
.highlight .c, .highlight .cd, .highlight .cm, .highlight .c1, .highlight .cs {
  color: #75715e;
}
.highlight .cp {
  color: #f4bf75;
}
.highlight .nt {
  color: #f4bf75;
}
.highlight .o, .highlight .ow {
  color: #f8f8f2;
}
.highlight .p, .highlight .pi {
  color: #f8f8f2;
}
.highlight .gi {
  color: #a6e22e;
}
.highlight .gd {
  color: #f92672;
}
.highlight .gh {
  color: #66d9ef;
  background-color: #272822;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #ae81ff;
}
.highlight .kc {
  color: #fd971f;
}
.highlight .kt {
  color: #fd971f;
}
.highlight .kd {
  color: #fd971f;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #a6e22e;
}
.highlight .sr {
  color: #a1efe4;
}
.highlight .si {
  color: #cc6633;
}
.highlight .se {
  color: #cc6633;
}
.highlight .nn {
  color: #f4bf75;
}
.highlight .nc {
  color: #f4bf75;
}
.highlight .no {
  color: #f4bf75;
}
.highlight .na {
  color: #66d9ef;
}
.highlight .m, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mb, .highlight .mx {
  color: #a6e22e;
}
.highlight .ss {
  color: #a6e22e;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
      <script src="javascripts/all.js"></script>
    <link href="images/favicon.ico" rel="icon" type="image/ico" />
  </head>

  <body class="index" data-languages="[]">
    <!--
<div class="announcement"></div>
-->

    <nav class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <div class="logo">
        <a class="navbar-brand" href="/">iPaaS</a>
      </div>
      <ul class="nav navbar-nav">
          <li><a href="/users">Users</a></li>
          <li><a href="/developers">Developers</a></li>
          <li><a href="/api-docs">API Docs</a></li>
          <li><a href="https://www.github.com/redhat-ipaas/" target="_blank" rel="nofollow">GitHub</a>
          <li><a href="https://ipaas-staging.b6ff.rh-idev.openshiftapps.com/" target="_blank" rel="nofollow">UI Staging</a>
          <li><a href="https://ipaas-staging.b6ff.rh-idev.openshiftapps.com/api/v1" target="_blank" rel="nofollow">API Staging</a>
          <li><a href="https://ipaas-staging.b6ff.rh-idev.openshiftapps.com/api/v1/swagger.json" target="_blank" rel="nofollow">Swagger</a>
          <li><a href="https://redhat.invisionapp.com/share/VQ8UZ7PCE#/screens" rel="nofollow" target="_blank">Designs</a></li>
          <li><a href="https://circleci.com/gh/redhat-ipaas" target="_blank" rel="nofollow">CircleCI</a>
          <li>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="content">
        <h1 id='overview'>Overview</h1>
<p>Welcome to the iPaaS website!</p>
<h1 id='authentication'>Authentication</h1>
<p>You must grant the iPaaS application the proper permissions via OpenShift.</p>

<ol>
<li>When you first land on the application website you will be prompted to provide things like your name and email address.</li>
<li>You are redirected to GitHub to allow permissions.</li>
</ol>
<h1 id='roadmap'>Roadmap</h1><h2 id='current-sprint-10'>Current Sprint: 10</h2>
<p>Ends: March 31, 2017 (Fri)</p>

<p><a href="https://issues.jboss.org/browse/IPAAS-251" rel="nofollow" target="_blank">JIRA Narrative</a></p>

<p><a href="https://issues.jboss.org/secure/RapidBoard.jspa?rapidView=3626" rel="nofollow" target="_blank">JIRA Issues</a></p>

      </div>
    </div>
  </body>
</html>
